ALGORITHM=HS256
DATABASE_HOST=172.20.0.2
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tempcod
SECRET_KEY=286b0b5259961b0ebc24eceb0a2376f5e38e6fd874427f7ef2cb6aa72462d36e
ACCESS_TOKEN_EXPIRES_MINUTES=9999